Terrain Generation Settings

Address: Swiss Alps
Latitude: 0 Degree
Longitude: 0 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 1000
NewTerrainSizeZ: 1000
NewTerrainPixelError: 26.2
LatExtents: 1
LonExtents: 1
SquareArea: True
ArbitraryTop: 0.00449157642059761
ArbitraryLeft: -0.00449157642059761
ArbitraryBottom: -0.00449157642059761
ArbitraryRight: 0.00449157642059761
MapType: 4
SaveASCII: False
SaveRAW: False
SaveTIFF: False
TerrainResolutionEditor: 1024
TerrainSmooth: 3
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolutionEditor: 2048
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 2
ResolutionPresetSection: True
NewTerrainSection: True
LocationSection: True
AreaSizeSection: True
HeghtmapDownloaderSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothBlendIndex: 0
SmoothBlend: 0.5
ServerSection: True
ServerGrid: _32x32
WorldMode: 0
formatMode: 0
GridPerWorld: 32
TerrainResolutionStreaming: 256
ImageResolutionStreaming: 512