Terrain Generation Settings

Address: Swiss Alps
Latitude: 49.9452964635859 Degree
Longitude: -119.389683008194 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 1000
NewTerrainSizeZ: 1000
NewTerrainPixelError: 26.2
LatExtents: 1
LonExtents: 1
SquareArea: True
ArbitraryTop: 49.9497880400065
ArbitraryLeft: -119.396662722072
ArbitraryBottom: 49.9408048871653
ArbitraryRight: -119.382703294316
MapType: 4
SaveASCII: False
SaveRAW: False
SaveTIFF: False
TerrainResolutionEditor: 1024
TerrainSmooth: 3
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolutionEditor: 2048
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 2
ResolutionPresetSection: True
NewTerrainSection: True
LocationSection: True
AreaSizeSection: True
HeghtmapDownloaderSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothBlendIndex: 0
SmoothBlend: 0.5
ServerSection: True
ServerGrid: _32x32
WorldMode: 0
formatMode: 0
GridPerWorld: 32
TerrainResolutionStreaming: 256
ImageResolutionStreaming: 512